name=SimpleStepper
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Simple Stepper Library
paragraph=
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-SimpleStepper
architectures=*
