name=SimpleStepper
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Simple library for controlling unipolar and bipolar steppers
paragraph=Simple library for controlling unipolar and bipolar steppers
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-SimpleStepper
architectures=*
